# DwitterSocial

./: .gitignore  DwitterSocial.csproj  DwitterSocial.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
Data/: AppDbContext.cs  AppRole.cs  AppSeeder.cs  AppUserRole.cs  LikeRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
Dtos/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UpdateMemberDto.cs  UserDto.cs
Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLikes.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: CloudinarySettings.cs  LikesParams.cs  LogUserActive.cs  MappingProfiles.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20240117211317_PostgresInitial.Designer.cs  20240117211317_PostgresInitial.cs  20240117212810_PostgresInitialDb.Designer.cs  20240117212810_PostgresInitialDb.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
wwwroot/: index.html  main.6019420b7c3ae917.js  (+1 more)
